<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weniv</title>
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <section class="recruit-cont">
            <h2 class="a11y-hidden">위니브 채용 공고</h2>

            <div class="intro-cont">

                <div>
                <p class="intro-title">
                    위니브에서<br />
                    <span class="strong"
                        >함께 콘텐츠 제작하실<br />
                        분을 모십니다.</span
                    >
                </p>

                <p class="intro-desc">
                    <span class="strong">위니브</span>
                    는 ICT 연구 및 (코딩)교육 기관이며 <br />
                    다양한 사회 공헌 활동을 하고 있습니다.
                </p>
                </div>

                <h3 class="a11y-hidden">채용 모집 분야</h3>

                <ul class="field-list">
                    <li class="field-item field-video">
                        <img src="./images/background1.png" alt="" class="field-bg">
                        <p class="field-title">IT 교육 영상 콘텐츠</p>
                        <a href="#" class="field-link" aria-label="IT 교육 영상 콘텐츠 상세 페이지 바로가기">바로가기
                            <img src="./images/icon-arrow-right.svg" alt="" class="icon-arrow">
                        </a>
                    </li>

                    <li class="field-item field-book">
                        <img src="./images/background2.png" alt="" class="field-bg">
                        <p class="field-title">IT 서적</p> 
                        <a href="#" class="field-link" aria-label="IT서적 상세 페이지 바로가기">바로가기
                            <img src="./images/icon-arrow-right.svg" alt="" class="icon-arrow">
                        </a>
                    </li>
                </ul>

            </div>
        </section>
    </body>
</html>
